<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div.container, initial-scale=1.0">
    <title>Document</title>
   <style>
       .container{
           display: flex;
           position: relative;
           width: 400px;
           height: 200px;
           justify-content: center;
           align-items: center;
           border: 2px solid red;
           border-radius: 40px;
           background: linear-gradient(to left,#8E36D6,#D61F76);
           box-shadow:0 15px 40px rgb(0,0,0,0.20), 0 15px 12px rgb(0,0,0,0.15)  ;
           transform: perspective(1000px);
           transform-style: preserve-3d;
           transition: all 2s ease-out;
       }
       h1{
           color: #fff;
           font-size: 2.2rm;
           font-weight: 600;
           font-family:'Courier New', Courier, monospace;
           text-shadow: 0 0 22ps rgba(0,0,0,0.6);
           transform: translateZ(40px);
       }
       .circle{
           position: absolute;
           top: 1rem;
           right:2rem;
           border: 2px solid red;
       }
       span{
           width: 0.5rem;
           height: 0.5rem;
           margin: 0 0.1rem;
           border-radius: 25px;
           background: #ffffff;
           box-shadow: 0 0 22px rgba(0,0,0,0.7);
           transform: translateZ(40px);
       }
   </style>
</head>
<body>
    <div class="container">
<h1>Hello there!</h1>
        <div class="circle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>