<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            display: flex;
        
            
            
        }
        .side{
            width: 10%;
            height: 800px;
            border: 4px solid red;
            color: blue;
            padding: 20px;
            padding-top: 500px;
            text-align: center;
            background-color: yellow;
        }
        .header,.footer{
            
            width: 99.9%;
            height: 200px;
            border: 4px solid red;
            background-color: tomato;
            color: blue;
        }
        .article{
            width: 90%;
            height: 1320px;
            border: 4px solid red;
            background-color: yellow;
            color: blue;
            
        }
        .all .article .set{
         padding-top: 855px;
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="side" id="sided">
        <p>SIDE BOX</p>
    </div>
    
    <div class="article" id="aert">
        <div class="header" id="head"><p>HEAD</p></div>
        <p>
        ARTICLE
    </p>
     <div class="set">
    <div class="footer" id="foots"><p>Foot</p></div>
</div>
</div>
   
</div>
</body>
</html>