<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 120px 500px 120px;
            
        }
        .item{
    border: 2px solid rgb(255, 230, 4);
    background: rgb(253, 8, 8);
}
#ar{
    grid-column-start: 2;
    width:105%;
}
#ad{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
}
#sd{
    grid-row-start: 1;
    grid-row-end: 4;
}
#ft{
    grid-column-start: 2; 
    grid-row-start: 3;
    grid-column-end: 4;

}
#hd{
    grid-column-start: 2; 
    grid-column-end: 4;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="item" id="sd">Side</div>
    <div class="item" id="hd">Header</div>
    <div class="item" id="ar" >Article</div>
    <div class="item" id="ad" >Ads</div>
    <div class="item" id="ft">Footer</div></div>
</div>
</body>
</html>