<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(autofill,minmax(200px,1fr));
            grid-template-columns: repeat(3,1fr);
            grid-gap: 30px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);

            
            }
                    
        .items{
            border: 2px solid red;
            background-color: yellow;
            border-radius: 2px;
        }
        #item2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #item1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
       
        
        <div class="items" id="item1">dabba 1</div>
        <div class="items" id="item2">dabba 2</div>
        <div class="items">dabba 3</div>
        <div class="items">dabba 4</div>
        <div class="items">dabba 5</div>
    </div>
</body>
</html>